oauth.consumerKey=ODE5TSgremkONKce49Mn50Yy4
oauth.consumerSecret=sRZzyvPYZMKDDiKGkxgnob0f5JQPjEPILPD4Ow0BvdyCbZiOjx
oauth.accessToken=1458859752-KbUvsZxJK3hvR9f1pYqQQhLf7GzPzwPA5f8vxjT
oauth.accessTokenSecret=GFXE6g7SXqOyrSuNSDpiONQbDPQWe4ub0nNwjTGL9Qs7U
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


